<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="apple-mobile-web-app-capable" content="YES"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="fragment" content="!" />

    <title>Instasistas | Coming Soon</title>

    <link href="https://fonts.googleapis.com/css?family=Codystar:300,400" rel="stylesheet">

    <style>
        html, body {
            width:  100%;
            height: 100%;
        }

        body {
            position: relative;
            margin: 0;
            padding:    1rem;
            box-sizing: border-box;
            text-align: center;

            background: #1b233a url("instasisters.jpg") top center no-repeat;
            background-size: cover;
        }

        h1, p {
            font-family:    'Codystar', sans-serif;
            color: #ffffff;
            position: absolute;
            left:   0;
            right:  0;
            margin: auto;
        }

        h1 {
            font-weight: 300;
            font-size:  8em;
            top:    50%;
            transform: translateY(-50%);
        }

        p {
            font-size:  2em;
            bottom: 2rem;
        }

        span {
            display: block;
            font-size:  .7em;
        }

        @media (max-width: 1020px) {
            body {
                font-size:  .8rem;
            }
        }

        @media (max-width: 870px) {
            body {
                font-size:  .6rem;
            }
        }

        @media (max-width: 600px) {
            body {
                font-size:  .5rem;
            }
        }

        @media (max-width: 500px) {
            h1 {
                font-size: 7em;
            }
        }

        @media (max-width: 365px) {
            body {
                font-size: .4rem;
            }
        }
    </style>
</head>

<body>
    <h1>INSTASISTAS</h1>
    <p>
        INSPIRING WOMEN INSPIRING WOMEN
        <span>Coming soon</span>
    </p>
</body>

</html>
